{
  "expo": {
    "name": "remecommerce",
    "slug": "remecommerce",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GMAPS_API_KEY"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.martinelmorey.remecommerce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "5ed5ab9d-4209-4757-9627-9ffcfec285b8"
      }
    }
  }
}
